<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/anes_bg.qm</file>
        <file alias="de">locale/anes_de.qm</file>
        <file alias="en">locale/anes_en.qm</file>
        <file alias="es">locale/anes_es.qm</file>
        <file alias="fi">locale/anes_fi.qm</file>
        <file alias="fr">locale/anes_fr.qm</file>
        <file alias="it">locale/anes_it.qm</file>
        <file alias="ja">locale/anes_ja.qm</file>
        <file alias="pl">locale/anes_pl.qm</file>
        <file alias="pt">locale/anes_pt.qm</file>
        <file alias="ru">locale/anes_ru.qm</file>
        <file alias="sk">locale/anes_sk.qm</file>
        <file alias="sv">locale/anes_sv.qm</file>
        <file alias="vi">locale/anes_vi.qm</file>
        <file alias="zh_CN">locale/anes_zh_CN.qm</file>
        <file alias="zh_TW">locale/anes_zh_TW.qm</file>
    </qresource>
</RCC>
